# QuizzWeb

./: .gitignore  .gitmodules  LICENSE  QuizzWeb.sln  compose.yaml  docker-compose.yaml  dockerfile  package-lock.json  package.json  tailwind.config.js  vite.config.ts
CMS/: CMS.sln  dockerfile
CMS/src/: CMS.csproj  ClientApi.cs  Program.cs  app.db  appsettings.json
CMS/src/Areas/Identity/Data/: CMSIdentityDbContext.cs
CMS/src/Controllers/: AuthController.cs  HomeController.cs  QuestionController.cs  QuizController.cs  UserController.cs
CMS/src/Data/: AuthContext.cs  AuthController.cs  QuizContext.cs  UserContext.cs
CMS/src/Models/: ErrorViewModel.cs  QuestionV2.cs  Quiz.cs  User.cs
CMS/src/Properties/: launchSettings.json
CMS/src/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS/src/Views/Quiz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS/src/Views/Shared/: _Layout.cshtml
CMS/src/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmailService/: Dockerfile  EmailService.csproj  (+1 more)
QuizzWebApi/: Dockerfile  Program.cs  QuizzWebApi.csproj  appsettings.json
QuizzWebApi/Configuration/: JwtConfig.cs
QuizzWebApi/Configuration/Filters/: ApiAuthFilter.cs  QuizExceptionFilter.cs
QuizzWebApi/Controllers/: AuthController.cs  UserController.cs
QuizzWebApi/Controllers/v2/: QuestionController.cs  QuizzesController.cs
QuizzWebApi/Data/: IdentityContext.cs  QuizContext.cs  QuizContextV2.cs  UserIdentityContext.cs
QuizzWebApi/Migrations/: 20231113011228_InitialCreate.Designer.cs
QuizzWebApi/Migrations/QuizContextV2Migrations/: QuizContextV2ModelSnapshot.cs
QuizzWebApi/Models/: QuestionV2.cs  QuizV2.cs  Tag.cs  User.cs
QuizzWebApi/Models/Dto/: QuizV2Dto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
QuizzWebApi/Models/Entities/: PagedList.cs  PaginationParameters.cs
QuizzWebApi/Models/Identity/: AuthErrorResult.cs
QuizzWebApi/Models/Response/: LoginRequestResponse.cs  RegistrationRequestResponse.cs
QuizzWebApi/Properties/: launchSettings.json
QuizzWebApi/Repository/: UserRepository.cs
QuizzWebApi/Services/: QuizService.cs
QuizzWebApi/Services/Interfaces/: IQuestionService.cs  IQuizService.cs
QuizzWebApi/Services/Mapping/: QuizMappingProfile.cs
UnitTests/: UnitTests.csproj  Usings.cs
UnitTests/Systems/Controllers/: QuizControllerTests.cs
src/: App.vue  Program.cs  QuizzWebApi.csproj  appsettings.Development.json  appsettings.json  config.ts  main.ts  user.sql
src/Configuration/: JwtConfig.cs  SwaggerGenOptions.cs
src/Configuration/Filters/: ApiAuthFilter.cs  JwtTokenFilter.cs  MyFilter.cs  QuizExceptionFilter.cs
src/Configure/: SwaggerGenOptions.cs
src/Controllers/: AuthController.cs  QuizzesController.cs  ShitController.cs  StatusController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
src/Controllers/v1/: QuizzesController.cs
src/Controllers/v2/: QuestionController.cs  QuizzesController.cs
src/Data/: QuizContext.cs  QuizContextV2.cs  UserContext.cs
src/Migrations/: 20231023114018_init.Designer.cs  20231023114018_init.cs  20231023140905_init.Designer.cs  20231023140905_init.cs  20231023145524_v2.Designer.cs  20231023145524_v2.cs  20231023150613_fix v2.Designer.cs  20231023150613_fix v2.cs  20231027165228_author id.Designer.cs  20231027165228_author id.cs  20231113011228_InitialCreate.cs  QuizContextModelSnapshot.cs  QuizContextV2ModelSnapshot.cs  UserContextModelSnapshot.cs
src/Migrations/Identity/: 20231026175105_identity.Designer.cs  20231026175105_identity.cs  IdentityContextModelSnapshot.cs
src/Migrations/Quiz/: 20231023114035_init.Designer.cs  20231023114035_init.cs  20231023140911_init.Designer.cs  20231023140911_init.cs  QuizContextModelSnapshot.cs
src/Migrations/QuizContextV2Migrations/: 20231023114042_init.Designer.cs  20231023114042_init.cs  20231113011249_InitialCreate.Designer.cs  20231113011249_InitialCreate.cs  QuizContextV2ModelSnapshot.cs
src/Migrations/User/: 20231023140923_init.Designer.cs  20231023140923_init.cs  UserContextModelSnapshot.cs
src/Migrations/UserIdentity/: 20231113011341_InitialCreate.Designer.cs  20231113011341_InitialCreate.cs  UserIdentityContextModelSnapshot.cs
src/Models/: QuestionV1.cs  QuestionV2.cs  Quiz.cs  QuizV2.cs  Quizz.cs  Tag.cs  User.cs  UserCreds.cs
src/Models/Identity/: AuthResult.cs  LoginRequestResponse.cs  RegistrationRequestResponse.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/Properties/: launchSettings.json
src/Repository/: IUserRepository.cs  UserRepository.cs
src/Services/: DatabaseInitializer.cs
src/Services/Health/: RelationHeathCheck.cs
src/api/: authRequests.ts  getListOfQuizzes.ts  sendRegistrationDetails.ts  userRequests.ts
src/assets/css/theme-base/: _mixins.scss
src/assets/css/theme-base/components/overlay/: _dialog.scss
src/assets/css/themes/arya/: _variables.scss
src/assets/css/themes/arya/arya-orange/: _variables.scss
src/assets/css/utils/: _base.scss  _reset.scss  _vars.scss
src/assets/layouts/: _base.scss  _fonts.scss  _mixins.scss  _reset.scss  _vars.scss  index.scss
src/components/: QuizCard.vue  QuizParticleSystem.vue  QuizPopup.vue  TheFooter.vue  TheHeader.vue
src/components/Auth/: LoginForm.vue
src/components/Forms/: AccountDetailsForm.vue  AdditionalInfoForm.vue  LoginForm.vue  RegForm.vue
src/components/General/: Footer.vue  Header.vue  Loader.vue
src/components/Main/: QuizCard.vue  Select.vue  SelectBase.vue  Welcome.vue
src/components/Personal/: AccountDetailsForm.vue  AdditionalInfoForm.vue  Constuctor.vue  FriendsPanel.vue  PersonalCard.vue  StatisticsPanel.vue
src/components/Sections/: QuizSelectBase.vue  QuizWelcome.vue
src/hooks/: useListOfQuizzes.ts
src/pages/: Auth.vue  Main.vue  Quiz.vue  Select.vue
src/router/: router.ts
src/store/: authStore.ts  userStore.ts
src/stores/: authStore.ts
src/types/: auth.ts  user.ts
src/views/: AuthView.vue  MainView.vue  PersonalView.vue  QuizView.vue  ResultsView.vue  SelectView.vue
(+8 files in other folders)
